# api config
HTTP_PROXY=
HTTPS_PROXY=
INNET_HOST=dev.innet.io
INNET_CLIENT_NAME= # add me!
INNET_CLIENT_SECRET= # add me!
INNET_PROJECT_ID="bac738bc-5e8e-48ca-8e73-84397606cd9f"

# database config
POSTGRES_USER=sk_ingest
POSTGRES_PASSWORD= # add me!
POSTGRES_DB=sk_ingest
POSTGRES_HOST=0.0.0.0